{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bitte bevor das Programm laufen machen:\
\
macOS:\
\
1. Falls Homebrew nicht installiert ist:\
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\
2. Exiv2 installieren:\
brew install exiv2\
\
3. Compiler pr\'fcfen (Xcode Command Line Tools):\
xcode-select --install\
\
4. In den Ordner mit exiftool wechseln:\
cd "Pfad zum Ordner"\
\
5. exiftool ausf\'fchrbar machen:\
chmod +x exiftool\
\
6. Falls macOS das Tool blockiert:\
xattr -dr com.apple.quarantine exiftool\
\
7. exiftool starten:\
./exiftool\
\
8. Programm kompilieren:\
g++ -std=c++17 exifprogramm.cpp -o exifprogramm $(pkg-config --cflags --libs exiv2)\
\
9. Programm starten:\
./exifprogramm}